spring.data.mongodb.uri=mongodb://localhost:27017/bdb_db

jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jjwt.expiration=1800

aws.access.key=123
aws.secret.key=123
aws.s3.endpoint=http://localhost:4572
aws.region=us-east-1
aws.s3.bucket.name=bdb-bucket

server.port=9090