# Rest API
server.port=9090

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/bdb_db

# JWT
jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jjwt.expiration=1800

# AWS
aws.access.key=123
aws.secret.key=123
aws.region=us-east-1
aws.s3.endpoint=http://localhost:4572
aws.s3.bucket.name=bdb-bucket
aws.sns.endpoint=http://localhost:4575
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_BDB}
spring.mail.password=${PASS_BDB}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

# Cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=false
